//
//  Quotations.m
//  AppDembel
//
//  Created by Дмитрий Горбачев on 05.10.16.
//  Copyright © 2016 Дмитрий Горбачев. All rights reserved.
//

#import "Quotations.h"

@implementation Quotations

static NSArray* quotesArray;

+ (NSArray*) getArray {
    quotesArray = @[@"\"Армия? Тут не как в армии. В армии парень, которого ты не знаешь, посылает тебя убить другого парня, которого ты не знаешь. Армия!\" \n \"Донни Браско, Левша\"",
                        @"\"Каждый мужчина будет жестоко укорять себя, если не был солдатом.\n Четыре пера",
                        @"Служба год за годом исподволь меняет твою личность; подгоняет тебя под общую мерку, чтобы легче плылось по волнам армейской жизни.\"\n Роберт Гэлбрейт. Зов кукушки",
                        @"\"Замечено, чем меньше боевого в части, тем краше дембельский наряд.\"\n Андрей Ломачинский. Рассказы судмедэксперта",
                        @"\"Плох тот солдат, который не думает быть генералом.\"",
                        @"\"А ты знаешь, почему в армию, на войну, как правило, набирают молодых? Потому что глупые, и смерти еще не боятся.\"\n Географ глобус пропил",
                        @"\"Дети 18-19 лет не осознают собственную смертность. Или чужую. Поэтому из них получаются хорошие солдаты.\"\n Безумцы (Mad Men)",
                        @"\"Мы не нация. Мы — армия. А в армии заключение мира с врагом называют предательством.\"\n Assassin's Creed: Unity",
                        @"\"Я не боюсь пойти в армию. Я боюсь вернуться оттуда и увидеть людей, которые научились жить без меня.\"\n В. В. Островский",
                        @"\"Где армия зависит от народа, там рано или поздно оказывается, что правительство зависит от армии.\"\n Антуан де Ривароль",
                        @"\"Ограниченный человек, облеченный властью, всегда невыносим, а в армии особенно.\"\n Стефан Цвейг. Нетерпение сердца",
                        @"\"Армия вообще плохо приспособлена к самообслуживанию.\"\n Евгения Мелемина. Библия улиток",
                        @"\"Жизнь армии — в выполнении боевого приказа.\"\n А. Н. Толстой. Хождение по мукам",
                        @"\"— Вы вступили в армию, господин! Вы обязаны повиноваться приказам!\n — Да, но я не припомню, чтобы мне приказывали не думать.\"\n Терри Пратчетт. Пехотная баллада",
                        @"",
                        @"\"Легко набрать тысячу солдат-новобранцев, но где найти хорошего генерала?\"\n Андрэ Нортон. Магия дракона",
                        @"\"Я понял, почему в армии просыпаются в 6 утра: потому что единственное, что хочется делать в 6 утра — это убивать людей.\"\n Stand Up",
                    @"\"Судьба страны зависит от её армии..\"\n А. И. Деникин",
                    @"\"В общем, армия, как школа жизни хороша, но лучше её всё же пройти досрочно.\"\n Д. Ибикус. Про железнодорожные войска",
                    @"\"Масло сьел — день в армии прошёл не зря.\"\n Д. Ибикус. Про железнодорожные войска",
                    @"\"Дембель — смысл и философия воинской службы.\"\n А. Костинский. Очерки дедовщины",
                    @"\"Плац — самое хорошо асфальтированное место в части.\"\n А. Костинский. Очерки дедовщины",
                    @"\"Важная особенность армейского воровства офицеров и прапорщиков — его никто не скрывает.\"\n А. Костинский. Очерки дедовщины",
                    @"\"Дедовщина — это последняя стадия разложения армии.\"\n А. Костинский. Очерки дедовщины",
                    @"\"Наша армия — это прежде всего беспорядок, прежде всего бардак.\"\n А. Костинский. Очерки дедовщины",
                    @"\"Толковый сержант необыкновенно полезен для здоровья хрупких юношей.\"\n А. Костинский. Очерки дедовщины",
                    @"\"Ночь в армии — самое грустное время.\"\n Форест Гамп (Forrest Gump)",
                    @"\"В армии виноват не тот кто виноват, а тот кого назначат.\"",
                    @"\"В армии главное один раз сделать вовремя, чем два раза правильно.\"",
                    @"\"Армия - это люди, собранные в одном месте с единственной целью: исправлять ошибки дипломатов.\"",
                    @"\"Дисциплина - душа армии. Она превращает немногочисленное войско в могучую силу, приносит успех слабым и уважение всем.\"",
                    @"\"Цель военного воспитания - воспитать отвагу при помощи страха.\"",
                    @"\"Лучше совсем не знать любви, чем потерять ее солдатом.\"",
                    @"\"Даже смерть не является оправданием невыполнения боевого приказа.\"",
                    @"\"Каждое дело можно выполнить тремя способами: хорошо, плохо и по-армейски.\"",
                    @"\"Народ, не желающий кормить свою армию, вскоре будет вынужден кормить чужую.",
                    @"\"Жизнь без армии - это всё равно, что любовь в резинке: движение есть, прогресса нет.\"",
                    @"\"В армии нет плохого настроения. Для этого есть кросс и построение.\"",
                    @"\"В школе нас учат беречь честь, а в армии - отдавать.\"",
                    @"\"Вся рота идет не в ногу, один поручик шагает в ногу.\"\n А. И. Куприн. Поединок"
                    ];
    return quotesArray;
}

@end
